# desktop-native

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/kda/desktop/nativefx/: Launcher.java
src/main/java/kda/desktop/nativefx/gui/: ApplicationController.java  ApplicationMain.java
src/main/resources/: log4j2.xml  log4j2_file.xml
src/main/resources/kda/desktop/nativefx/gui/: application.fxml
