plugins {
    id 'java'
    id 'application'
}

group = 'kda.desktop.nativefx'
version = '1.0'

repositories {
    mavenCentral()
}

application {
     mainClass = 'kda.desktop.nativefx.Launcher'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}