plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.3'

}

group = 'kda.desktop.nativefx'
version = '0.1'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainModule = 'kda.desktop.nativefx'
    mainClass = 'kda.desktop.nativefx.Launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'kda.desktop.nativefx.Launcher'
    }
    //duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    //from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}

javafx {
    version = '21.0.8'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    implementation("org.apache.logging.log4j:log4j-core:2.25.2")
    //implementation("com.fasterxml.jackson.core:jackson-databind:2.19.2")
    //implementation("org.springframework:spring-messaging:6.2.11")
    implementation("org.springframework:spring-websocket:6.2.11")
    //implementation("org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.5")

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jlink {
    //imageZip = layout.buildDirectory.file('distributions/app-${javafx.platform.classifier}.zip')
    options = ['--strip-debug', '--compress', 'zip-6', '--no-header-files', '--no-man-pages']
    launcher {
        name = "nativefx"
        jvmArgs = ['-Dlog4j.configurationFile={{BIN_DIR}}/log4j2.xml']
    }
    jpackage() {
        //if (org.gradle.internal.os.OperatingSystem.current().windows) { // Можно настраивать в зависимости от платформы
        //    imageOptions += ['--icon', 'icon.ico'] // Иконка вашего исполняемого приложения
        //}
        imageOptions += ['--vendor', 'KDA'
        ]
        installerOptions += [
                '--vendor', 'KDA',
                '--app-version', version
        ]
    }
    mergedModule {
            // ... other module directives
           // uses 'javax.servlet.ServletContainerInitializer' // Example: Replace with your actual service interface
    }
}