plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.3'

}

group = 'kda.desktop.nativefx'
version = '1.0'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainModule = 'kda.desktop.nativefx'
    mainClass = 'kda.desktop.nativefx.Launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'kda.desktop.nativefx.Launcher'
    }
    //duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    //from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}

javafx {
    version = '21.0.8'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}